<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About Me - Al Baradi Joy</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      width: 100%;
      background: #000;
      color: #0f0;
      font-family: monospace;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding: 30px;
    }
    h1 {
      color: red;
      margin-bottom: 20px;
      font-size: 26px;
    }
    p {
      font-size: 16px;
      line-height: 1.8;
      margin-bottom: 10px;
    }
    a {
      color: #0f0;
      text-decoration: none;
    }
    a:hover {
      color: #fff;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>About Me</h1>

  <p>I'm <strong>Al Baradi Joy</strong>, a cybersecurity enthusiast and Ethical Hacker from Bangladesh.</p>


  <p>
    • <a href="https://github.com/a1baradi" target="_blank">GitHub</a><br>
    • <a href="https://www.exploit-db.com/?author=12219" target="_blank">Exploit-DB</a><br>
    • <a href="https://medium.com/@albaradijoy4" target="_blank">Medium</a><br>
    • <a href="https://twitter.com/albaradi0" target="_blank">Twitter</a>
  </p>

  <p>I focus on web application security,tools, and contributing to open-source vulnerability research. Many of my tools are built to assist other researchers in quickly identifying vulnerabilities like XSS, SQLi, Command Injection, and more.</p>

  <p>Explore my writeups and projects!</p>

</body>
</html>
